<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        background-color: aqua;
      }
      .sub-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        background-color: blueviolet;
        height: 120px;
        margin: 0;
        display: flex;
      }

      header h1 {
        margin: auto 20px;
      }

      main {
        background-color: burlywood;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 0;
        /*align-items: flex-end;*/
      }
      .main-content {
        background-color: red;
        flex-grow: 1;
        overflow-y: auto;
      }
      ul {
        list-style: none;
        padding-left: 0;
        height: calc(100vh - 152px);
        overflow-y: scroll;
      }
      ul > li {
        font-size: 2em;
        padding: 8px 0;
        border-bottom: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sub-container">
        <header><h1>My Header</h1></header>
        <main>
          <div class="main-content">
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
              <li>11</li>
              <li>12</li>
              <li>13</li>
              <li>14</li>
              <li>15</li>
              <li>16</li>
            </ul>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
